{"producer":{"name":"Blender","version":"3.0.0","exporter_version":"2.93.5","file":"Pin_simplest.babylon"},
"autoClear":true,"clearColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Pin","id":"Pin","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"reflectivity":[0.8,0.8,0.8],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4},
{"name":"Stripe","id":"Stripe","customType":"BABYLON.PBRMaterial","albedo":[0.8,0,0.0035],"reflectivity":[0.8,0.3578,0.2896],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4}],
"multiMaterials":[{"name":"Pin_simplest.Multimaterial#0","id":"Pin_simplest.Multimaterial#0","materials":["Pin","Stripe"]}],
"meshes":[{"name":"Pin9","id":"Pin9","materialId":"Pin_simplest.Multimaterial#0","billboardMode":0,"position":[-3.7666,0.6649,9.0205],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.0968,-0.0968,0.5,0,0,0,-0.0968,0.0968,0.5,-0.1298,-0.1298,1.5,-0.0968,0.0968,0.5,-0.1298,0.1298,1.5,-0.044,-0.044,2.2248,-0.1298,0.1298,1.5,-0.044,0.044,2.2248,0,0,0,0,0,0,0,0,0,0.0968,-0.0968,0.5,0,0,0,-0.0968,-0.0968,0.5,0.1298,-0.1298,1.5,-0.0968,-0.0968,0.5
,-0.1298,-0.1298,1.5,0.044,-0.044,2.2248,-0.1298,-0.1298,1.5,-0.044,-0.044,2.2248,0.0968,0.0968,0.5,0,0,0,0.0968,-0.0968,0.5,-0.0968,0.0968,0.5,0,0,0,0.0968,0.0968,0.5,0.1298,0.1298,1.5,0.0968,-0.0968,0.5,0.1298,-0.1298,1.5,-0.1298,0.1298,1.5,0.0968,0.0968,0.5,0.1298,0.1298,1.5,0.044,-0.044,2.2248
,0.1298,0.1298,1.5,0.1298,-0.1298,1.5,0.044,0.044,2.2248,-0.044,-0.044,2.2248,-0.044,0.044,2.2248,-0.044,0.044,2.2248,0.1298,0.1298,1.5,0.044,0.044,2.2248,0,0,0,-0.0968,-0.0968,0.5,-0.0968,0.0968,0.5,-0.1298,-0.1298,1.5,-0.1298,0.1298,1.5,0,0,0,0,0,0,0,0,0,0.0968,-0.0968,0.5
,-0.0968,-0.0968,0.5,0.1298,-0.1298,1.5,-0.1298,-0.1298,1.5,0,0,0,0,0,0,-0.0968,0.0968,0.5,0,0,0,0,0,0,0.0968,0.0968,0.5,0.0968,-0.0968,0.5,-0.1298,0.1298,1.5,-0.0968,0.0968,0.5,0.0968,0.0968,0.5,0.044,-0.044,2.2248,0.044,0.044,2.2248,0.1298,0.1298,1.5,0.044,-0.044,2.2248
,-0.044,-0.044,2.2248,-0.044,0.044,2.2248,-0.1298,0.1298,1.5,0.1298,0.1298,1.5]
,"normals":[-0.982,0,-0.19,-0.982,0,-0.19,-0.982,0,-0.19,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.993,0,0.118,-0.993,0,0.118,-0.993,0,0.118,0,0,-1,0,0,-1,0,0,-1,0,-0.982,-0.19,0,-0.982,-0.19,0,-0.982,-0.19,0,-0.999,-0.033,0,-0.999,-0.033
,0,-0.999,-0.033,0,-0.993,0.118,0,-0.993,0.118,0,-0.993,0.118,0.982,0,-0.19,0.982,0,-0.19,0.982,0,-0.19,0,0.982,-0.19,0,0.982,-0.19,0,0.982,-0.19,0.999,0,-0.033,0.999,0,-0.033,0.999,0,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,0.999,-0.033,0.993,0,0.118
,0.993,0,0.118,0.993,0,0.118,0,0,1,0,0,1,0,0,1,0,0.993,0.118,0,0.993,0.118,0,0.993,0.118,-0.982,0,-0.19,-0.999,0,-0.033,-0.999,0,-0.033,-0.993,0,0.118,-0.993,0,0.118,0,0,-1,0,0,-1,0,-0.982,-0.19,0,-0.999,-0.033
,0,-0.999,-0.033,0,-0.993,0.118,0,-0.993,0.118,0.982,0,-0.19,0.982,0,-0.19,0,0.982,-0.19,0,0.982,-0.19,0,0.982,-0.19,0.999,0,-0.033,0.999,0,-0.033,0,0.999,-0.033,0,0.999,-0.033,0,0.999,-0.033,0.993,0,0.118,0.993,0,0.118,0.993,0,0.118,0,0,1
,0,0,1,0,0.993,0.118,0,0.993,0.118,0,0.993,0.118]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,0,42,1,3,43,44,6,45,46
,47,48,10,12,49,13,15,50,51,18,52,53,21,54,55,56,57,58,27,59,60,61,62,63,64,65,66,36,67,68,69,70,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":72,"verticesCount":0,"indexStart":84,"indexCount":0}]
,"instances":[]}
]
}