{"producer":{"name":"Blender","version":"3.0.0","exporter_version":"2.93.5","file":"plane30.babylon"},
"autoClear":true,"clearColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Light","id":"Light","customType":"BABYLON.PBRMaterial","emissive":[0.7595,0.8,0.6354],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"emissiveIntensity":15}],
"meshes":[{"name":"Light1","id":"Light1","materialId":"Light","billboardMode":0,"position":[18.052,2.4753,-2.5972],"rotation":[0,0,-1.5775],"scaling":[2.7116,2.7116,2.7116],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.95,0,-0.95,-1,0,-1,-1,0,-0.95,-0.95,0,-0.85,-1,0,-0.85,-0.85,0,-0.95,-0.95,0,-1,-0.85,0,-0.85,-0.95,0,-0.75,-1,0,-0.75,-0.95,0,-0.65,-1,0,-0.65,-0.95,0,-0.55,-1,0,-0.55,-0.95,0,-0.45,-1,0,-0.45,-0.95,0,-0.35
,-1,0,-0.35,-0.95,0,-0.25,-1,0,-0.25,-0.95,0,-0.15,-1,0,-0.15,-0.95,0,-0.05,-1,0,-0.05,-0.85,0,-0.75,-0.85,0,-0.65,-0.85,0,-0.55,-0.85,0,-0.45,-0.85,0,-0.35,-0.85,0,-0.25,-0.85,0,-0.15,-0.85,0,-0.05,-0.75,0,-0.95,-0.85,0,-1
,-0.75,0,-0.85,-0.65,0,-0.95,-0.75,0,-1,-0.65,0,-0.85,-0.55,0,-0.95,-0.65,0,-1,-0.55,0,-0.85,-0.45,0,-0.95,-0.55,0,-1,-0.45,0,-0.85,-0.35,0,-0.95,-0.45,0,-1,-0.35,0,-0.85,-0.25,0,-0.95,-0.35,0,-1,-0.25,0,-0.85,-0.15,0,-0.95
,-0.25,0,-1,-0.15,0,-0.85,-0.05,0,-0.95,-0.15,0,-1,-0.05,0,-0.85,-0.75,0,-0.75,-0.75,0,-0.65,-0.75,0,-0.55,-0.75,0,-0.45,-0.75,0,-0.35,-0.75,0,-0.25,-0.75,0,-0.15,-0.75,0,-0.05,-0.65,0,-0.75,-0.65,0,-0.65,-0.65,0,-0.55,-0.65,0,-0.45
,-0.65,0,-0.35,-0.65,0,-0.25,-0.65,0,-0.15,-0.65,0,-0.05,-0.55,0,-0.75,-0.55,0,-0.65,-0.55,0,-0.55,-0.55,0,-0.45,-0.55,0,-0.35,-0.55,0,-0.25,-0.55,0,-0.15,-0.55,0,-0.05,-0.45,0,-0.75,-0.45,0,-0.65,-0.45,0,-0.55,-0.45,0,-0.45,-0.45,0,-0.35
,-0.45,0,-0.25,-0.45,0,-0.15,-0.45,0,-0.05,-0.35,0,-0.75,-0.35,0,-0.65,-0.35,0,-0.55,-0.35,0,-0.45,-0.35,0,-0.35,-0.35,0,-0.25,-0.35,0,-0.15,-0.35,0,-0.05,-0.25,0,-0.75,-0.25,0,-0.65,-0.25,0,-0.55,-0.25,0,-0.45,-0.25,0,-0.35,-0.25,0,-0.25
,-0.25,0,-0.15,-0.25,0,-0.05,-0.15,0,-0.75,-0.15,0,-0.65,-0.15,0,-0.55,-0.15,0,-0.45,-0.15,0,-0.35,-0.15,0,-0.25,-0.15,0,-0.15,-0.15,0,-0.05,-0.05,0,-0.75,-0.05,0,-0.65,-0.05,0,-0.55,-0.05,0,-0.45,-0.05,0,-0.35,-0.05,0,-0.25,-0.05,0,-0.15
,-0.05,0,-0.05,-1,0,-0.95,-1,0,-1,-1,0,-0.95,-1,0,-0.85,-1,0,-0.85,-1,0,-1,-0.95,0,-1,-0.95,0,-1,-1,0,-0.95,-0.95,0,-1,-0.95,0,-0.95,-0.95,0,-0.85,-1,0,-0.95,-0.85,0,-1,-0.95,0,-1,-0.85,0,-1
,-0.85,0,-0.95,-0.95,0,-1,-0.85,0,-1,-0.85,0,-0.85,-1,0,-0.75,-1,0,-0.75,-1,0,-0.65,-1,0,-0.65,-1,0,-0.55,-1,0,-0.55,-1,0,-0.45,-1,0,-0.45,-1,0,-0.35,-1,0,-0.35,-1,0,-0.25,-1,0,-0.25,-1,0,-0.15
,-1,0,-0.15,-1,0,-0.05,-1,0,-0.05,-1,0,-0.75,-0.95,0,-0.75,-1,0,-0.65,-0.95,0,-0.65,-1,0,-0.55,-0.95,0,-0.55,-1,0,-0.45,-0.95,0,-0.45,-1,0,-0.35,-0.95,0,-0.35,-1,0,-0.25,-0.95,0,-0.25,-1,0,-0.15,-0.95,0,-0.15
,-1,0,-0.05,-0.95,0,-0.05,-0.85,0,-0.75,-0.85,0,-0.65,-0.85,0,-0.55,-0.85,0,-0.45,-0.85,0,-0.35,-0.85,0,-0.25,-0.85,0,-0.15,-0.85,0,-0.05,-0.75,0,-1,-0.75,0,-1,-0.75,0,-1,-0.75,0,-0.95,-0.75,0,-0.85,-0.65,0,-1,-0.65,0,-1
,-0.65,0,-1,-0.65,0,-0.95,-0.65,0,-0.85,-0.55,0,-1,-0.55,0,-1,-0.55,0,-1,-0.55,0,-0.95,-0.55,0,-0.85,-0.45,0,-1,-0.45,0,-1,-0.45,0,-1,-0.45,0,-0.95,-0.45,0,-0.85,-0.35,0,-1,-0.35,0,-1,-0.35,0,-1,-0.35,0,-0.95
,-0.35,0,-0.85,-0.25,0,-1,-0.25,0,-1,-0.25,0,-1,-0.25,0,-0.95,-0.25,0,-0.85,-0.15,0,-1,-0.15,0,-1,-0.15,0,-1,-0.15,0,-0.95,-0.15,0,-0.85,-0.05,0,-1,-0.05,0,-1,-0.05,0,-1,-0.05,0,-0.95,-0.05,0,-0.85,-0.75,0,-0.75
,-0.75,0,-0.65,-0.75,0,-0.55,-0.75,0,-0.45,-0.75,0,-0.35,-0.75,0,-0.25,-0.75,0,-0.15,-0.75,0,-0.05,-0.65,0,-0.75,-0.65,0,-0.65,-0.65,0,-0.55,-0.65,0,-0.45,-0.65,0,-0.35,-0.65,0,-0.25,-0.65,0,-0.15,-0.65,0,-0.05,-0.55,0,-0.75,-0.55,0,-0.65
,-0.55,0,-0.55,-0.55,0,-0.45,-0.55,0,-0.35,-0.55,0,-0.25,-0.55,0,-0.15,-0.55,0,-0.05,-0.45,0,-0.75,-0.45,0,-0.65,-0.45,0,-0.55,-0.45,0,-0.45,-0.45,0,-0.35,-0.45,0,-0.25,-0.45,0,-0.15,-0.45,0,-0.05,-0.35,0,-0.75,-0.35,0,-0.65,-0.35,0,-0.55
,-0.35,0,-0.45,-0.35,0,-0.35,-0.35,0,-0.25,-0.35,0,-0.15,-0.35,0,-0.05,-0.25,0,-0.75,-0.25,0,-0.65,-0.25,0,-0.55,-0.25,0,-0.45,-0.25,0,-0.35,-0.25,0,-0.25,-0.25,0,-0.15,-0.25,0,-0.05,-0.15,0,-0.75,-0.15,0,-0.65,-0.15,0,-0.55,-0.15,0,-0.45
,-0.15,0,-0.35,-0.15,0,-0.25,-0.15,0,-0.15,-0.15,0,-0.05,-0.05,0,-0.75,-0.05,0,-0.65,-0.05,0,-0.55,-0.05,0,-0.45,-0.05,0,-0.35,-0.05,0,-0.25,-0.05,0,-0.15,-0.05,0,-0.05,-0.95,0,0.05,-1,0,0.05,-0.95,0,0.15,-1,0,0.15,-0.95,0,0.25
,-1,0,0.25,-0.95,0,0.35,-1,0,0.35,-0.95,0,0.45,-1,0,0.45,-0.95,0,0.55,-1,0,0.55,-0.95,0,0.65,-1,0,0.65,-0.95,0,0.75,-1,0,0.75,-0.85,0,0.05,-0.85,0,0.15,-0.85,0,0.25,-0.85,0,0.35,-0.85,0,0.45,-0.85,0,0.55
,-0.85,0,0.65,-0.85,0,0.75,-0.95,0,0.85,-1,0,0.85,-1,0,0.95,-0.95,0,1,-1,0,1,-0.85,0,0.85,-0.85,0,0.95,-0.95,0,0.95,-0.75,0,0.05,-0.75,0,0.15,-0.75,0,0.25,-0.75,0,0.35,-0.75,0,0.45,-0.75,0,0.55,-0.75,0,0.65
,-0.75,0,0.75,-0.65,0,0.05,-0.65,0,0.15,-0.65,0,0.25,-0.65,0,0.35,-0.65,0,0.45,-0.65,0,0.55,-0.65,0,0.65,-0.65,0,0.75,-0.55,0,0.05,-0.55,0,0.15,-0.55,0,0.25,-0.55,0,0.35,-0.55,0,0.45,-0.55,0,0.55,-0.55,0,0.65,-0.55,0,0.75
,-0.45,0,0.05,-0.45,0,0.15,-0.45,0,0.25,-0.45,0,0.35,-0.45,0,0.45,-0.45,0,0.55,-0.45,0,0.65,-0.45,0,0.75,-0.35,0,0.05,-0.35,0,0.15,-0.35,0,0.25,-0.35,0,0.35,-0.35,0,0.45,-0.35,0,0.55,-0.35,0,0.65,-0.35,0,0.75,-0.25,0,0.05
,-0.25,0,0.15,-0.25,0,0.25,-0.25,0,0.35,-0.25,0,0.45,-0.25,0,0.55,-0.25,0,0.65,-0.25,0,0.75,-0.15,0,0.05,-0.15,0,0.15,-0.15,0,0.25,-0.15,0,0.35,-0.15,0,0.45,-0.15,0,0.55,-0.15,0,0.65,-0.15,0,0.75,-0.05,0,0.05,-0.05,0,0.15
,-0.05,0,0.25,-0.05,0,0.35,-0.05,0,0.45,-0.05,0,0.55,-0.05,0,0.65,-0.05,0,0.75,-0.75,0,0.85,-0.75,0,0.95,-0.75,0,1,-0.85,0,1,-0.65,0,0.85,-0.65,0,0.95,-0.65,0,1,-0.55,0,0.85,-0.55,0,0.95,-0.55,0,1,-0.45,0,0.85
,-0.45,0,0.95,-0.45,0,1,-0.35,0,0.85,-0.35,0,0.95,-0.35,0,1,-0.25,0,0.85,-0.25,0,0.95,-0.25,0,1,-0.15,0,0.85,-0.15,0,0.95,-0.15,0,1,-0.05,0,0.85,-0.05,0,0.95,-0.05,0,1,-1,0,0.05,-1,0,0.05,-1,0,0.15
,-1,0,0.15,-1,0,0.25,-1,0,0.25,-1,0,0.35,-1,0,0.35,-1,0,0.45,-1,0,0.45,-1,0,0.55,-1,0,0.55,-1,0,0.65,-1,0,0.65,-1,0,0.75,-1,0,0.75,-1,0,0.05,-0.95,0,0.05,-1,0,0.15,-0.95,0,0.15
,-1,0,0.25,-0.95,0,0.25,-1,0,0.35,-0.95,0,0.35,-1,0,0.45,-0.95,0,0.45,-1,0,0.55,-0.95,0,0.55,-1,0,0.65,-0.95,0,0.65,-1,0,0.75,-0.95,0,0.75,-0.85,0,0.05,-0.85,0,0.15,-0.85,0,0.25,-0.85,0,0.35,-0.85,0,0.45
,-0.85,0,0.55,-0.85,0,0.65,-0.85,0,0.75,-1,0,0.85,-1,0,0.85,-1,0,0.95,-1,0,0.95,-1,0,1,-1,0,1,-1,0,0.85,-0.95,0,0.85,-1,0,0.95,-0.95,0,0.95,-0.95,0,1,-1,0,1,-1,0,1,-1,0,1
,-0.95,0,1,-0.85,0,0.85,-0.85,0,0.95,-0.85,0,1,-0.95,0,1,-0.95,0,1,-0.85,0,1,-0.75,0,0.05,-0.75,0,0.15,-0.75,0,0.25,-0.75,0,0.35,-0.75,0,0.45,-0.75,0,0.55,-0.75,0,0.65,-0.75,0,0.75,-0.65,0,0.05,-0.65,0,0.15
,-0.65,0,0.25,-0.65,0,0.35,-0.65,0,0.45,-0.65,0,0.55,-0.65,0,0.65,-0.65,0,0.75,-0.55,0,0.05,-0.55,0,0.15,-0.55,0,0.25,-0.55,0,0.35,-0.55,0,0.45,-0.55,0,0.55,-0.55,0,0.65,-0.55,0,0.75,-0.45,0,0.05,-0.45,0,0.15,-0.45,0,0.25
,-0.45,0,0.35,-0.45,0,0.45,-0.45,0,0.55,-0.45,0,0.65,-0.45,0,0.75,-0.35,0,0.05,-0.35,0,0.15,-0.35,0,0.25,-0.35,0,0.35,-0.35,0,0.45,-0.35,0,0.55,-0.35,0,0.65,-0.35,0,0.75,-0.25,0,0.05,-0.25,0,0.15,-0.25,0,0.25,-0.25,0,0.35
,-0.25,0,0.45,-0.25,0,0.55,-0.25,0,0.65,-0.25,0,0.75,-0.15,0,0.05,-0.15,0,0.15,-0.15,0,0.25,-0.15,0,0.35,-0.15,0,0.45,-0.15,0,0.55,-0.15,0,0.65,-0.15,0,0.75,-0.05,0,0.05,-0.05,0,0.15,-0.05,0,0.25,-0.05,0,0.35,-0.05,0,0.45
,-0.05,0,0.55,-0.05,0,0.65,-0.05,0,0.75,-0.75,0,0.85,-0.75,0,0.95,-0.75,0,1,-0.85,0,1,-0.85,0,1,-0.75,0,1,-0.65,0,0.85,-0.65,0,0.95,-0.65,0,1,-0.75,0,1,-0.75,0,1,-0.65,0,1,-0.55,0,0.85,-0.55,0,0.95
,-0.55,0,1,-0.65,0,1,-0.65,0,1,-0.55,0,1,-0.45,0,0.85,-0.45,0,0.95,-0.45,0,1,-0.55,0,1,-0.55,0,1,-0.45,0,1,-0.35,0,0.85,-0.35,0,0.95,-0.35,0,1,-0.45,0,1,-0.45,0,1,-0.35,0,1,-0.25,0,0.85
,-0.25,0,0.95,-0.25,0,1,-0.35,0,1,-0.35,0,1,-0.25,0,1,-0.15,0,0.85,-0.15,0,0.95,-0.15,0,1,-0.25,0,1,-0.25,0,1,-0.15,0,1,-0.05,0,0.85,-0.05,0,0.95,-0.05,0,1,-0.15,0,1,-0.15,0,1,-0.05,0,1
,0.05,0,-0.95,-0.05,0,-1,0.05,0,-0.85,0.15,0,-0.95,0.05,0,-1,0.15,0,-0.85,0.25,0,-0.95,0.15,0,-1,0.25,0,-0.85,0.35,0,-0.95,0.25,0,-1,0.35,0,-0.85,0.45,0,-0.95,0.35,0,-1,0.45,0,-0.85,0.55,0,-0.95,0.45,0,-1
,0.55,0,-0.85,0.65,0,-0.95,0.55,0,-1,0.65,0,-0.85,0.75,0,-0.95,0.65,0,-1,0.75,0,-0.85,0.05,0,-0.75,0.05,0,-0.65,0.05,0,-0.55,0.05,0,-0.45,0.05,0,-0.35,0.05,0,-0.25,0.05,0,-0.15,0.05,0,-0.05,0.15,0,-0.75,0.15,0,-0.65
,0.15,0,-0.55,0.15,0,-0.45,0.15,0,-0.35,0.15,0,-0.25,0.15,0,-0.15,0.15,0,-0.05,0.25,0,-0.75,0.25,0,-0.65,0.25,0,-0.55,0.25,0,-0.45,0.25,0,-0.35,0.25,0,-0.25,0.25,0,-0.15,0.25,0,-0.05,0.35,0,-0.75,0.35,0,-0.65,0.35,0,-0.55
,0.35,0,-0.45,0.35,0,-0.35,0.35,0,-0.25,0.35,0,-0.15,0.35,0,-0.05,0.45,0,-0.75,0.45,0,-0.65,0.45,0,-0.55,0.45,0,-0.45,0.45,0,-0.35,0.45,0,-0.25,0.45,0,-0.15,0.45,0,-0.05,0.55,0,-0.75,0.55,0,-0.65,0.55,0,-0.55,0.55,0,-0.45
,0.55,0,-0.35,0.55,0,-0.25,0.55,0,-0.15,0.55,0,-0.05,0.65,0,-0.75,0.65,0,-0.65,0.65,0,-0.55,0.65,0,-0.45,0.65,0,-0.35,0.65,0,-0.25,0.65,0,-0.15,0.65,0,-0.05,0.75,0,-0.75,0.75,0,-0.65,0.75,0,-0.55,0.75,0,-0.45,0.75,0,-0.35
,0.75,0,-0.25,0.75,0,-0.15,0.75,0,-0.05,0.85,0,-0.95,0.75,0,-1,0.85,0,-0.85,0.95,0,-1,0.85,0,-1,0.95,0,-0.85,1,0,-0.95,0.95,0,-0.95,0.85,0,-0.75,0.85,0,-0.65,0.85,0,-0.55,0.85,0,-0.45,0.85,0,-0.35,0.85,0,-0.25
,0.85,0,-0.15,0.85,0,-0.05,0.95,0,-0.75,0.95,0,-0.65,0.95,0,-0.55,0.95,0,-0.45,0.95,0,-0.35,0.95,0,-0.25,0.95,0,-0.15,0.95,0,-0.05,1,0,-0.75,1,0,-0.65,1,0,-0.55,1,0,-0.45,1,0,-0.35,1,0,-0.25,1,0,-0.15
,1,0,-0.05,0.05,0,-1,0.05,0,-1,0.05,0,-1,0.05,0,-0.95,0.05,0,-0.85,0.15,0,-1,0.15,0,-1,0.15,0,-1,0.15,0,-0.95,0.15,0,-0.85,0.25,0,-1,0.25,0,-1,0.25,0,-1,0.25,0,-0.95,0.25,0,-0.85,0.35,0,-1
,0.35,0,-1,0.35,0,-1,0.35,0,-0.95,0.35,0,-0.85,0.45,0,-1,0.45,0,-1,0.45,0,-1,0.45,0,-0.95,0.45,0,-0.85,0.55,0,-1,0.55,0,-1,0.55,0,-1,0.55,0,-0.95,0.55,0,-0.85,0.65,0,-1,0.65,0,-1,0.65,0,-1
,0.65,0,-0.95,0.65,0,-0.85,0.75,0,-1,0.75,0,-1,0.75,0,-1,0.75,0,-0.95,0.75,0,-0.85,0.05,0,-0.75,0.05,0,-0.65,0.05,0,-0.55,0.05,0,-0.45,0.05,0,-0.35,0.05,0,-0.25,0.05,0,-0.15,0.05,0,-0.05,0.15,0,-0.75,0.15,0,-0.65
,0.15,0,-0.55,0.15,0,-0.45,0.15,0,-0.35,0.15,0,-0.25,0.15,0,-0.15,0.15,0,-0.05,0.25,0,-0.75,0.25,0,-0.65,0.25,0,-0.55,0.25,0,-0.45,0.25,0,-0.35,0.25,0,-0.25,0.25,0,-0.15,0.25,0,-0.05,0.35,0,-0.75,0.35,0,-0.65,0.35,0,-0.55
,0.35,0,-0.45,0.35,0,-0.35,0.35,0,-0.25,0.35,0,-0.15,0.35,0,-0.05,0.45,0,-0.75,0.45,0,-0.65,0.45,0,-0.55,0.45,0,-0.45,0.45,0,-0.35,0.45,0,-0.25,0.45,0,-0.15,0.45,0,-0.05,0.55,0,-0.75,0.55,0,-0.65,0.55,0,-0.55,0.55,0,-0.45
,0.55,0,-0.35,0.55,0,-0.25,0.55,0,-0.15,0.55,0,-0.05,0.65,0,-0.75,0.65,0,-0.65,0.65,0,-0.55,0.65,0,-0.45,0.65,0,-0.35,0.65,0,-0.25,0.65,0,-0.15,0.65,0,-0.05,0.75,0,-0.75,0.75,0,-0.65,0.75,0,-0.55,0.75,0,-0.45,0.75,0,-0.35
,0.75,0,-0.25,0.75,0,-0.15,0.75,0,-0.05,0.85,0,-1,0.85,0,-1,0.85,0,-1,0.85,0,-0.95,0.85,0,-0.85,0.95,0,-1,0.95,0,-1,0.95,0,-1,0.95,0,-0.95,0.95,0,-0.85,1,0,-1,1,0,-1,1,0,-0.95,1,0,-1
,1,0,-0.95,1,0,-1,1,0,-0.95,1,0,-0.85,1,0,-0.95,1,0,-0.85,1,0,-0.95,1,0,-0.85,0.85,0,-0.75,0.85,0,-0.65,0.85,0,-0.55,0.85,0,-0.45,0.85,0,-0.35,0.85,0,-0.25,0.85,0,-0.15,0.85,0,-0.05,0.95,0,-0.75
,0.95,0,-0.65,0.95,0,-0.55,0.95,0,-0.45,0.95,0,-0.35,0.95,0,-0.25,0.95,0,-0.15,0.95,0,-0.05,1,0,-0.75,1,0,-0.75,1,0,-0.85,1,0,-0.75,1,0,-0.65,1,0,-0.75,1,0,-0.65,1,0,-0.75,1,0,-0.65,1,0,-0.55
,1,0,-0.65,1,0,-0.55,1,0,-0.65,1,0,-0.55,1,0,-0.45,1,0,-0.55,1,0,-0.45,1,0,-0.55,1,0,-0.45,1,0,-0.35,1,0,-0.45,1,0,-0.35,1,0,-0.45,1,0,-0.35,1,0,-0.25,1,0,-0.35,1,0,-0.25
,1,0,-0.35,1,0,-0.25,1,0,-0.15,1,0,-0.25,1,0,-0.15,1,0,-0.25,1,0,-0.15,1,0,-0.05,1,0,-0.15,1,0,-0.05,1,0,-0.15,1,0,-0.05,0.05,0,0.05,0.05,0,0.15,0.05,0,0.25,0.05,0,0.35,0.05,0,0.45
,0.05,0,0.55,0.05,0,0.65,0.05,0,0.75,0.15,0,0.05,0.15,0,0.15,0.15,0,0.25,0.15,0,0.35,0.15,0,0.45,0.15,0,0.55,0.15,0,0.65,0.15,0,0.75,0.25,0,0.05,0.25,0,0.15,0.25,0,0.25,0.25,0,0.35,0.25,0,0.45,0.25,0,0.55
,0.25,0,0.65,0.25,0,0.75,0.35,0,0.05,0.35,0,0.15,0.35,0,0.25,0.35,0,0.35,0.35,0,0.45,0.35,0,0.55,0.35,0,0.65,0.35,0,0.75,0.45,0,0.05,0.45,0,0.15,0.45,0,0.25,0.45,0,0.35,0.45,0,0.45,0.45,0,0.55,0.45,0,0.65
,0.45,0,0.75,0.55,0,0.05,0.55,0,0.15,0.55,0,0.25,0.55,0,0.35,0.55,0,0.45,0.55,0,0.55,0.55,0,0.65,0.55,0,0.75,0.65,0,0.05,0.65,0,0.15,0.65,0,0.25,0.65,0,0.35,0.65,0,0.45,0.65,0,0.55,0.65,0,0.65,0.65,0,0.75
,0.75,0,0.05,0.75,0,0.15,0.75,0,0.25,0.75,0,0.35,0.75,0,0.45,0.75,0,0.55,0.75,0,0.65,0.75,0,0.75,0.05,0,0.85,0.05,0,0.95,0.05,0,1,0.15,0,0.85,0.15,0,0.95,0.15,0,1,0.25,0,0.85,0.25,0,0.95,0.25,0,1
,0.35,0,0.85,0.35,0,0.95,0.35,0,1,0.45,0,0.85,0.45,0,0.95,0.45,0,1,0.55,0,0.85,0.55,0,0.95,0.55,0,1,0.65,0,0.85,0.65,0,0.95,0.65,0,1,0.75,0,0.85,0.75,0,0.95,0.75,0,1,0.85,0,0.05,0.85,0,0.15
,0.85,0,0.25,0.85,0,0.35,0.85,0,0.45,0.85,0,0.55,0.85,0,0.65,0.85,0,0.75,0.95,0,0.05,0.95,0,0.15,0.95,0,0.25,0.95,0,0.35,0.95,0,0.45,0.95,0,0.55,0.95,0,0.65,0.95,0,0.75,1,0,0.05,1,0,0.15,1,0,0.25
,1,0,0.35,1,0,0.45,1,0,0.55,1,0,0.65,1,0,0.75,0.85,0,0.85,0.85,0,0.95,0.85,0,1,0.95,0,0.85,0.95,0,0.95,0.95,0,1,1,0,0.85,1,0,0.95,1,0,1,0.05,0,0.05,0.05,0,0.15,0.05,0,0.25
,0.05,0,0.35,0.05,0,0.45,0.05,0,0.55,0.05,0,0.65,0.05,0,0.75,0.15,0,0.05,0.15,0,0.15,0.15,0,0.25,0.15,0,0.35,0.15,0,0.45,0.15,0,0.55,0.15,0,0.65,0.15,0,0.75,0.25,0,0.05,0.25,0,0.15,0.25,0,0.25,0.25,0,0.35
,0.25,0,0.45,0.25,0,0.55,0.25,0,0.65,0.25,0,0.75,0.35,0,0.05,0.35,0,0.15,0.35,0,0.25,0.35,0,0.35,0.35,0,0.45,0.35,0,0.55,0.35,0,0.65,0.35,0,0.75,0.45,0,0.05,0.45,0,0.15,0.45,0,0.25,0.45,0,0.35,0.45,0,0.45
,0.45,0,0.55,0.45,0,0.65,0.45,0,0.75,0.55,0,0.05,0.55,0,0.15,0.55,0,0.25,0.55,0,0.35,0.55,0,0.45,0.55,0,0.55,0.55,0,0.65,0.55,0,0.75,0.65,0,0.05,0.65,0,0.15,0.65,0,0.25,0.65,0,0.35,0.65,0,0.45,0.65,0,0.55
,0.65,0,0.65,0.65,0,0.75,0.75,0,0.05,0.75,0,0.15,0.75,0,0.25,0.75,0,0.35,0.75,0,0.45,0.75,0,0.55,0.75,0,0.65,0.75,0,0.75,0.05,0,0.85,0.05,0,0.95,0.05,0,1,-0.05,0,1,-0.05,0,1,0.05,0,1,0.15,0,0.85
,0.15,0,0.95,0.15,0,1,0.05,0,1,0.05,0,1,0.15,0,1,0.25,0,0.85,0.25,0,0.95,0.25,0,1,0.15,0,1,0.15,0,1,0.25,0,1,0.35,0,0.85,0.35,0,0.95,0.35,0,1,0.25,0,1,0.25,0,1,0.35,0,1
,0.45,0,0.85,0.45,0,0.95,0.45,0,1,0.35,0,1,0.35,0,1,0.45,0,1,0.55,0,0.85,0.55,0,0.95,0.55,0,1,0.45,0,1,0.45,0,1,0.55,0,1,0.65,0,0.85,0.65,0,0.95,0.65,0,1,0.55,0,1,0.55,0,1
,0.65,0,1,0.75,0,0.85,0.75,0,0.95,0.75,0,1,0.65,0,1,0.65,0,1,0.75,0,1,0.85,0,0.05,0.85,0,0.15,0.85,0,0.25,0.85,0,0.35,0.85,0,0.45,0.85,0,0.55,0.85,0,0.65,0.85,0,0.75,0.95,0,0.05,0.95,0,0.15
,0.95,0,0.25,0.95,0,0.35,0.95,0,0.45,0.95,0,0.55,0.95,0,0.65,0.95,0,0.75,1,0,0.05,1,0,-0.05,1,0,0.05,1,0,-0.05,1,0,0.05,1,0,0.15,1,0,0.05,1,0,0.15,1,0,0.05,1,0,0.15,1,0,0.25
,1,0,0.15,1,0,0.25,1,0,0.15,1,0,0.25,1,0,0.35,1,0,0.25,1,0,0.35,1,0,0.25,1,0,0.35,1,0,0.45,1,0,0.35,1,0,0.45,1,0,0.35,1,0,0.45,1,0,0.55,1,0,0.45,1,0,0.55
,1,0,0.45,1,0,0.55,1,0,0.65,1,0,0.55,1,0,0.65,1,0,0.55,1,0,0.65,1,0,0.75,1,0,0.65,1,0,0.75,1,0,0.65,1,0,0.75,0.85,0,0.85,0.85,0,0.95,0.85,0,1,0.75,0,1,0.75,0,1
,0.85,0,1,0.95,0,0.85,0.95,0,0.95,0.95,0,1,0.85,0,1,0.95,0,1,1,0,0.85,1,0,0.75,1,0,0.85,1,0,0.75,1,0,0.85,1,0,0.95,1,0,0.85,1,0,0.95,1,0,0.95,1,0,0.85,1,0,1
,1,0,0.95,1,0,1,1,0,1,0.95,0,1,0.95,0,1,1,0,0.95,1,0,1,-0.05,0,-1,-1,0,-0.95,-1,0,-1,-1,0,-0.85,-1,0,-0.95,-1,0,-1,-1,0,-1,-0.95,0,-1,-1,0,-0.95,-1,0,-1
,-0.95,0,-1,-1,0,-0.85,-1,0,-0.95,-0.95,0,-1,-0.95,0,-1,-1,0,-0.75,-1,0,-0.85,-1,0,-0.65,-1,0,-0.75,-1,0,-0.55,-1,0,-0.65,-1,0,-0.45,-1,0,-0.55,-1,0,-0.35,-1,0,-0.45,-1,0,-0.25,-1,0,-0.35
,-1,0,-0.15,-1,0,-0.25,-1,0,-0.05,-1,0,-0.15,-1,0,-0.75,-1,0,-0.85,-1,0,-0.65,-1,0,-0.75,-1,0,-0.55,-1,0,-0.65,-1,0,-0.45,-1,0,-0.55,-1,0,-0.35,-1,0,-0.45,-1,0,-0.25,-1,0,-0.35,-1,0,-0.15
,-1,0,-0.25,-1,0,-0.05,-1,0,-0.15,-0.85,0,-1,-0.75,0,-1,-0.85,0,-1,-0.75,0,-1,-0.75,0,-1,-0.65,0,-1,-0.75,0,-1,-0.65,0,-1,-0.65,0,-1,-0.55,0,-1,-0.65,0,-1,-0.55,0,-1,-0.55,0,-1,-0.45,0,-1
,-0.55,0,-1,-0.45,0,-1,-0.45,0,-1,-0.35,0,-1,-0.45,0,-1,-0.35,0,-1,-0.35,0,-1,-0.25,0,-1,-0.35,0,-1,-0.25,0,-1,-0.25,0,-1,-0.15,0,-1,-0.25,0,-1,-0.15,0,-1,-0.15,0,-1,-0.15,0,-1,-0.05,0,-1
,-1,0,0.05,-1,0,-0.05,-1,0,0.15,-1,0,0.05,-1,0,0.25,-1,0,0.15,-1,0,0.35,-1,0,0.25,-1,0,0.45,-1,0,0.35,-1,0,0.55,-1,0,0.45,-1,0,0.65,-1,0,0.55,-1,0,0.75,-1,0,0.65,-1,0,0.05
,-1,0,-0.05,-1,0,0.15,-1,0,0.05,-1,0,0.25,-1,0,0.15,-1,0,0.35,-1,0,0.25,-1,0,0.45,-1,0,0.35,-1,0,0.55,-1,0,0.45,-1,0,0.65,-1,0,0.55,-1,0,0.75,-1,0,0.65,-1,0,0.85,-1,0,0.75
,-1,0,0.95,-1,0,0.85,-1,0,1,-1,0,0.95,-1,0,0.85,-1,0,0.75,-1,0,0.95,-1,0,0.85,-0.95,0,1,-1,0,1,-1,0,1,-1,0,0.95,-0.85,0,1,-0.95,0,1,-0.95,0,1,-0.75,0,1,-0.85,0,1
,-0.85,0,1,-0.65,0,1,-0.75,0,1,-0.75,0,1,-0.55,0,1,-0.65,0,1,-0.65,0,1,-0.45,0,1,-0.55,0,1,-0.55,0,1,-0.35,0,1,-0.45,0,1,-0.45,0,1,-0.25,0,1,-0.35,0,1,-0.35,0,1,-0.15,0,1
,-0.25,0,1,-0.25,0,1,-0.05,0,1,-0.15,0,1,-0.15,0,1,-0.05,0,-1,1,0,-1,1,0,-0.85,1,0,-0.85,0.05,0,-1,-0.05,0,-1,0.05,0,-1,0.05,0,-1,0.15,0,-1,0.05,0,-1,0.15,0,-1,0.15,0,-1
,0.25,0,-1,0.15,0,-1,0.25,0,-1,0.25,0,-1,0.35,0,-1,0.25,0,-1,0.35,0,-1,0.35,0,-1,0.45,0,-1,0.35,0,-1,0.45,0,-1,0.45,0,-1,0.55,0,-1,0.45,0,-1,0.55,0,-1,0.55,0,-1,0.65,0,-1
,0.55,0,-1,0.65,0,-1,0.65,0,-1,0.75,0,-1,0.65,0,-1,0.75,0,-1,0.75,0,-1,0.85,0,-1,0.75,0,-1,0.85,0,-1,0.85,0,-1,0.95,0,-1,0.85,0,-1,0.95,0,-1,0.95,0,-1,1,0,-1,1,0,-1
,0.95,0,-1,1,0,-1,1,0,-0.95,1,0,-0.95,1,0,-0.85,1,0,-0.75,1,0,-0.75,1,0,-0.65,1,0,-0.65,1,0,-0.55,1,0,-0.55,1,0,-0.45,1,0,-0.45,1,0,-0.35,1,0,-0.35,1,0,-0.25,1,0,-0.25
,1,0,-0.15,1,0,-0.15,0.05,0,1,-0.05,0,1,-0.05,0,1,0.15,0,1,0.05,0,1,0.05,0,1,0.25,0,1,0.15,0,1,0.15,0,1,0.35,0,1,0.25,0,1,0.25,0,1,0.45,0,1,0.35,0,1,0.35,0,1
,0.55,0,1,0.45,0,1,0.45,0,1,0.65,0,1,0.55,0,1,0.55,0,1,0.75,0,1,0.65,0,1,0.65,0,1,1,0,-0.05,1,0,-0.05,1,0,0.05,1,0,0.05,1,0,0.15,1,0,0.15,1,0,0.25,1,0,0.25
,1,0,0.35,1,0,0.35,1,0,0.45,1,0,0.45,1,0,0.55,1,0,0.55,1,0,0.65,1,0,0.65,0.85,0,1,0.75,0,1,0.75,0,1,0.95,0,1,0.95,0,1,0.85,0,1,1,0,0.75,1,0,0.75,1,0,0.85
,1,0,0.95,1,0,0.95,1,0,1,1,0,1,0.95,0,1,1,0,0.95]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1
,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1
,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,1,0,0,1,0,0
,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0
,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0
,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0
,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0
,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0]
,"indices":[0,1,2,3,2,4,5,6,0,7,0,3,8,4,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,3,8,25,8,10,26,10,12,27,12,14,28,14,16
,29,16,18,30,18,20,31,20,22,32,33,5,34,5,7,35,36,32,37,32,34,38,39,35,40,35,37,41,42,38,43,38,40,44,45,41,46,41,43,47,48,44,49,44,46,50,51,47,52,47,49
,53,54,50,55,50,52,56,7,24,57,24,25,58,25,26,59,26,27,60,27,28,61,28,29,62,29,30,63,30,31,64,34,56,65,56,57,66,57,58,67,58,59,68,59,60,69,60,61,70,61,62
,71,62,63,72,37,64,73,64,65,74,65,66,75,66,67,76,67,68,77,68,69,78,69,70,79,70,71,80,40,72,81,72,73,82,73,74,83,74,75,84,75,76,85,76,77,86,77,78,87,78,79
,88,43,80,89,80,81,90,81,82,91,82,83,92,83,84,93,84,85,94,85,86,95,86,87,96,46,88,97,88,89,98,89,90,99,90,91,100,91,92,101,92,93,102,93,94,103,94,95,104,49,96
,105,96,97,106,97,98,107,98,99,108,99,100,109,100,101,110,101,102,111,102,103,112,52,104,113,104,105,114,105,106,115,106,107,116,107,108,117,108,109,118,109,110,119,110,111,120,121,122,123,122,124
,125,126,127,128,129,130,131,132,130,133,134,135,136,137,138,131,136,139,140,124,141,142,141,143,144,143,145,146,145,147,148,147,149,150,149,151,152,151,153,154,153,155,156,131,157,158,157,159,160,159,161
,162,161,163,164,163,165,166,165,167,168,167,169,170,169,171,157,139,172,159,172,173,161,173,174,163,174,175,165,175,176,167,176,177,169,177,178,171,178,179,133,180,181,136,182,183,139,183,184,181,185,186
,183,187,188,184,188,189,186,190,191,188,192,193,189,193,194,191,195,196,193,197,198,194,198,199,196,200,201,198,202,203,199,203,204,201,205,206,203,207,208,204,208,209,206,210,211,208,212,213,209,213,214
,211,215,216,213,217,218,214,218,219,172,184,220,173,220,221,174,221,222,175,222,223,176,223,224,177,224,225,178,225,226,179,226,227,220,189,228,221,228,229,222,229,230,223,230,231,224,231,232,225,232,233
,226,233,234,227,234,235,228,194,236,229,236,237,230,237,238,231,238,239,232,239,240,233,240,241,234,241,242,235,242,243,236,199,244,237,244,245,238,245,246,239,246,247,240,247,248,241,248,249,242,249,250
,243,250,251,244,204,252,245,252,253,246,253,254,247,254,255,248,255,256,249,256,257,250,257,258,251,258,259,252,209,260,253,260,261,254,261,262,255,262,263,256,263,264,257,264,265,258,265,266,259,266,267
,260,214,268,261,268,269,262,269,270,263,270,271,264,271,272,265,272,273,266,273,274,267,274,275,268,219,276,269,276,277,270,277,278,271,278,279,272,279,280,273,280,281,274,281,282,275,282,283,284,23,285
,286,285,287,288,287,289,290,289,291,292,291,293,294,293,295,296,295,297,298,297,299,300,22,284,301,284,286,302,286,288,303,288,290,304,290,292,305,292,294,306,294,296,307,296,298,308,299,309,310,308,309
,311,310,312,313,298,308,314,308,315,311,314,315,316,31,300,317,300,301,318,301,302,319,302,303,320,303,304,321,304,305,322,305,306,323,306,307,324,63,316,325,316,317,326,317,318,327,318,319,328,319,320
,329,320,321,330,321,322,331,322,323,332,71,324,333,324,325,334,325,326,335,326,327,336,327,328,337,328,329,338,329,330,339,330,331,340,79,332,341,332,333,342,333,334,343,334,335,344,335,336,345,336,337
,346,337,338,347,338,339,348,87,340,349,340,341,350,341,342,351,342,343,352,343,344,353,344,345,354,345,346,355,346,347,356,95,348,357,348,349,358,349,350,359,350,351,360,351,352,361,352,353,362,353,354
,363,354,355,364,103,356,365,356,357,366,357,358,367,358,359,368,359,360,369,360,361,370,361,362,371,362,363,372,111,364,373,364,365,374,365,366,375,366,367,376,367,368,377,368,369,378,369,370,379,370,371
,380,307,313,381,313,314,382,314,383,384,323,380,385,380,381,386,381,382,387,331,384,388,384,385,389,385,386,390,339,387,391,387,388,392,388,389,393,347,390,394,390,391,395,391,392,396,355,393,397,393,394
,398,394,395,399,363,396,400,396,397,401,397,398,402,371,399,403,399,400,404,400,401,405,155,406,407,406,408,409,408,410,411,410,412,413,412,414,415,414,416,417,416,418,419,418,420,421,171,422,423,422,424
,425,424,426,427,426,428,429,428,430,431,430,432,433,432,434,435,434,436,422,179,437,424,437,438,426,438,439,428,439,440,430,440,441,432,441,442,434,442,443,436,443,444,445,420,446,447,446,448,449,448,450
,451,436,452,453,452,454,455,456,457,458,454,459,452,444,460,454,460,461,462,463,455,464,461,465,437,227,466,438,466,467,439,467,468,440,468,469,441,469,470,442,470,471,443,471,472,444,472,473,466,235,474
,467,474,475,468,475,476,469,476,477,470,477,478,471,478,479,472,479,480,473,480,481,474,243,482,475,482,483,476,483,484,477,484,485,478,485,486,479,486,487,480,487,488,481,488,489,482,251,490,483,490,491
,484,491,492,485,492,493,486,493,494,487,494,495,488,495,496,489,496,497,490,259,498,491,498,499,492,499,500,493,500,501,494,501,502,495,502,503,496,503,504,497,504,505,498,267,506,499,506,507,500,507,508
,501,508,509,502,509,510,503,510,511,504,511,512,505,512,513,506,275,514,507,514,515,508,515,516,509,516,517,510,517,518,511,518,519,512,519,520,513,520,521,514,283,522,515,522,523,516,523,524,517,524,525
,518,525,526,519,526,527,520,527,528,521,528,529,460,473,530,461,530,531,532,533,462,534,531,535,530,481,536,531,536,537,538,539,532,540,537,541,536,489,542,537,542,543,544,545,538,546,543,547,542,497,548
,543,548,549,550,551,544,552,549,553,548,505,554,549,554,555,556,557,550,558,555,559,554,513,560,555,560,561,562,563,556,564,561,565,560,521,566,561,566,567,568,569,562,570,567,571,566,529,572,567,572,573
,574,575,568,576,573,577,578,579,53,580,53,55,581,582,578,583,578,580,584,585,581,586,581,583,587,588,584,589,584,586,590,591,587,592,587,589,593,594,590,595,590,592,596,597,593,598,593,595,599,600,596
,601,596,598,602,55,112,603,112,113,604,113,114,605,114,115,606,115,116,607,116,117,608,117,118,609,118,119,610,580,602,611,602,603,612,603,604,613,604,605,614,605,606,615,606,607,616,607,608,617,608,609
,618,583,610,619,610,611,620,611,612,621,612,613,622,613,614,623,614,615,624,615,616,625,616,617,626,586,618,627,618,619,628,619,620,629,620,621,630,621,622,631,622,623,632,623,624,633,624,625,634,589,626
,635,626,627,636,627,628,637,628,629,638,629,630,639,630,631,640,631,632,641,632,633,642,592,634,643,634,635,644,635,636,645,636,637,646,637,638,647,638,639,648,639,640,649,640,641,650,595,642,651,642,643
,652,643,644,653,644,645,654,645,646,655,646,647,656,647,648,657,648,649,658,598,650,659,650,651,660,651,652,661,652,653,662,653,654,663,654,655,664,655,656,665,656,657,666,667,599,668,599,601,666,669,670
,671,666,668,672,669,673,671,672,673,674,601,658,675,658,659,676,659,660,677,660,661,678,661,662,679,662,663,680,663,664,681,664,665,682,668,674,683,674,675,684,675,676,685,676,677,686,677,678,687,678,679
,688,679,680,689,680,681,690,671,682,691,682,683,692,683,684,693,684,685,694,685,686,695,686,687,696,687,688,697,688,689,216,698,699,218,700,701,219,701,702,699,703,704,701,705,706,702,706,707,704,708,709
,706,710,711,707,711,712,709,713,714,711,715,716,712,716,717,714,718,719,716,720,721,717,721,722,719,723,724,721,725,726,722,726,727,724,728,729,726,730,731,727,731,732,729,733,734,731,735,736,732,736,737
,276,702,738,277,738,739,278,739,740,279,740,741,280,741,742,281,742,743,282,743,744,283,744,745,738,707,746,739,746,747,740,747,748,741,748,749,742,749,750,743,750,751,744,751,752,745,752,753,746,712,754
,747,754,755,748,755,756,749,756,757,750,757,758,751,758,759,752,759,760,753,760,761,754,717,762,755,762,763,756,763,764,757,764,765,758,765,766,759,766,767,760,767,768,761,768,769,762,722,770,763,770,771
,764,771,772,765,772,773,766,773,774,767,774,775,768,775,776,769,776,777,770,727,778,771,778,779,772,779,780,773,780,781,774,781,782,775,782,783,776,783,784,777,784,785,778,732,786,779,786,787,780,787,788
,781,788,789,782,789,790,783,790,791,784,791,792,785,792,793,786,737,794,787,794,795,788,795,796,789,796,797,790,797,798,791,798,799,792,799,800,793,800,801,734,802,803,736,804,805,737,805,806,803,807,808
,805,809,810,806,810,811,808,812,813,814,815,816,810,817,818,819,820,821,811,822,823,794,806,824,795,824,825,796,825,826,797,826,827,798,827,828,799,828,829,800,829,830,801,830,831,824,811,832,825,832,833
,826,833,834,827,834,835,828,835,836,829,836,837,830,837,838,831,838,839,840,821,841,832,842,843,844,845,846,833,847,848,849,850,851,834,852,853,854,855,856,835,857,858,859,860,861,836,862,863,864,865,866
,837,867,868,869,870,871,838,872,873,874,875,876,839,877,878,879,119,372,880,372,373,881,373,374,882,374,375,883,375,376,884,376,377,885,377,378,886,378,379,887,609,879,888,879,880,889,880,881,890,881,882
,891,882,883,892,883,884,893,884,885,894,885,886,895,617,887,896,887,888,897,888,889,898,889,890,899,890,891,900,891,892,901,892,893,902,893,894,903,625,895,904,895,896,905,896,897,906,897,898,907,898,899
,908,899,900,909,900,901,910,901,902,911,633,903,912,903,904,913,904,905,914,905,906,915,906,907,916,907,908,917,908,909,918,909,910,919,641,911,920,911,912,921,912,913,922,913,914,923,914,915,924,915,916
,925,916,917,926,917,918,927,649,919,928,919,920,929,920,921,930,921,922,931,922,923,932,923,924,933,924,925,934,925,926,935,657,927,936,927,928,937,928,929,938,929,930,939,930,931,940,931,932,941,932,933
,942,933,934,943,379,402,944,402,403,945,403,404,946,886,943,947,943,944,948,944,945,949,894,946,950,946,947,951,947,948,952,902,949,953,949,950,954,950,951,955,910,952,956,952,953,957,953,954,958,918,955
,959,955,956,960,956,957,961,926,958,962,958,959,963,959,960,964,934,961,965,961,962,966,962,963,967,665,935,968,935,936,969,936,937,970,937,938,971,938,939,972,939,940,973,940,941,974,941,942,975,681,967
,976,967,968,977,968,969,978,969,970,979,970,971,980,971,972,981,972,973,982,973,974,983,689,975,984,975,976,985,976,977,986,977,978,987,978,979,988,979,980,989,980,981,990,981,982,991,942,964,992,964,965
,993,965,966,994,974,991,995,991,992,996,992,993,997,982,994,998,994,995,999,995,996,522,745,1000,523,1000,1001,524,1001,1002,525,1002,1003,526,1003,1004,527,1004,1005,528,1005,1006,529,1006,1007,1000,753,1008,1001,1008,1009
,1002,1009,1010,1003,1010,1011,1004,1011,1012,1005,1012,1013,1006,1013,1014,1007,1014,1015,1008,761,1016,1009,1016,1017,1010,1017,1018,1011,1018,1019,1012,1019,1020,1013,1020,1021,1014,1021,1022,1015,1022,1023,1016,769,1024,1017,1024,1025,1018,1025,1026
,1019,1026,1027,1020,1027,1028,1021,1028,1029,1022,1029,1030,1023,1030,1031,1024,777,1032,1025,1032,1033,1026,1033,1034,1027,1034,1035,1028,1035,1036,1029,1036,1037,1030,1037,1038,1031,1038,1039,1032,785,1040,1033,1040,1041,1034,1041,1042,1035,1042,1043
,1036,1043,1044,1037,1044,1045,1038,1045,1046,1039,1046,1047,1040,793,1048,1041,1048,1049,1042,1049,1050,1043,1050,1051,1044,1051,1052,1045,1052,1053,1046,1053,1054,1047,1054,1055,1048,801,1056,1049,1056,1057,1050,1057,1058,1051,1058,1059,1052,1059,1060
,1053,1060,1061,1054,1061,1062,1055,1062,1063,572,1007,1064,573,1064,1065,1066,1067,574,1068,1065,1069,1064,1015,1070,1065,1070,1071,1072,1073,1066,1074,1071,1075,1070,1023,1076,1071,1076,1077,1078,1079,1072,1080,1077,1081,1076,1031,1082,1077,1082,1083
,1084,1085,1078,1086,1083,1087,1082,1039,1088,1083,1088,1089,1090,1091,1084,1092,1089,1093,1088,1047,1094,1089,1094,1095,1096,1097,1090,1098,1095,1099,1094,1055,1100,1095,1100,1101,1102,1103,1096,1104,1101,1105,1100,1063,1106,1101,1106,1107,1108,1109,1102
,1110,1107,1111,1056,831,1112,1057,1112,1113,1058,1113,1114,1059,1114,1115,1060,1115,1116,1061,1116,1117,1062,1117,1118,1063,1118,1119,1112,839,1120,1113,1120,1121,1114,1121,1122,1115,1122,1123,1116,1123,1124,1117,1124,1125,1118,1125,1126,1119,1126,1127
,1128,1129,1130,1120,1131,1132,1133,1134,1135,1121,1136,1137,1138,1139,1140,1122,1141,1142,1143,1144,1145,1123,1146,1147,1148,1149,1150,1124,1151,1152,1153,1154,1155,1125,1156,1157,1158,1159,1160,1126,1161,1162,1163,1164,1165,1127,1166,1167,1106,1119,1168
,1107,1168,1169,1170,1171,1108,1172,1169,1173,1168,1127,1174,1169,1174,1175,1170,1176,1177,1178,1169,1175,1179,1180,1181,1174,1182,1183,1184,1185,1186,1187,1174,1188,1189,1190,1191,1192,1193,1194,1178,1195,1196,0,6,1,3,0,2,5,33,6
,7,5,0,8,3,4,10,8,9,12,10,11,14,12,13,16,14,15,18,16,17,20,18,19,22,20,21,24,7,3,25,24,8,26,25,10,27,26,12,28,27,14,29,28,16,30,29,18,31,30,20
,32,36,33,34,32,5,35,39,36,37,35,32,38,42,39,40,38,35,41,45,42,43,41,38,44,48,45,46,44,41,47,51,48,49,47,44,50,54,51,52,50,47,53,1197,54,55,53,50,56,34,7
,57,56,24,58,57,25,59,58,26,60,59,27,61,60,28,62,61,29,63,62,30,64,37,34,65,64,56,66,65,57,67,66,58,68,67,59,69,68,60,70,69,61,71,70,62,72,40,37,73,72,64
,74,73,65,75,74,66,76,75,67,77,76,68,78,77,69,79,78,70,80,43,40,81,80,72,82,81,73,83,82,74,84,83,75,85,84,76,86,85,77,87,86,78,88,46,43,89,88,80,90,89,81
,91,90,82,92,91,83,93,92,84,94,93,85,95,94,86,96,49,46,97,96,88,98,97,89,99,98,90,100,99,91,101,100,92,102,101,93,103,102,94,104,52,49,105,104,96,106,105,97,107,106,98
,108,107,99,109,108,100,110,109,101,111,110,102,112,55,52,113,112,104,114,113,105,115,114,106,116,115,107,117,116,108,118,117,109,119,118,110,1198,1199,121,1200,1201,122,1202,1203,1204,1205,1206,1207,131,1208,1209
,133,127,1210,136,130,1211,131,130,136,1212,1213,124,1214,1215,141,1216,1217,143,1218,1219,145,1220,1221,147,1222,1223,149,1224,1225,151,1226,1227,153,1228,1229,131,1230,1231,157,1232,1233,159,1234,1235,161,1236,1237,163,1238,1239,165
,1240,1241,167,1242,1243,169,157,131,139,159,157,172,161,159,173,163,161,174,165,163,175,167,165,176,169,167,177,171,169,178,133,1244,1245,136,1246,1247,139,136,183,181,1248,1249,183,1250,1251,184,183,188,186,1252,1253
,188,1254,1255,189,188,193,191,1256,1257,193,1258,1259,194,193,198,196,1260,1261,198,1262,1263,199,198,203,201,1264,1265,203,1266,1267,204,203,208,206,1268,1269,208,1270,1271,209,208,213,211,1272,215,213,1273,1274,214,213,218
,172,139,184,173,172,220,174,173,221,175,174,222,176,175,223,177,176,224,178,177,225,179,178,226,220,184,189,221,220,228,222,221,229,223,222,230,224,223,231,225,224,232,226,225,233,227,226,234,228,189,194
,229,228,236,230,229,237,231,230,238,232,231,239,233,232,240,234,233,241,235,234,242,236,194,199,237,236,244,238,237,245,239,238,246,240,239,247,241,240,248,242,241,249,243,242,250,244,199,204,245,244,252
,246,245,253,247,246,254,248,247,255,249,248,256,250,249,257,251,250,258,252,204,209,253,252,260,254,253,261,255,254,262,256,255,263,257,256,264,258,257,265,259,258,266,260,209,214,261,260,268,262,261,269
,263,262,270,264,263,271,265,264,272,266,265,273,267,266,274,268,214,219,269,268,276,270,269,277,271,270,278,272,271,279,273,272,280,274,273,281,275,274,282,284,22,23,286,284,285,288,286,287,290,288,289
,292,290,291,294,292,293,296,294,295,298,296,297,300,31,22,301,300,284,302,301,286,303,302,288,304,303,290,305,304,292,306,305,294,307,306,296,308,298,299,310,315,308,311,315,310,313,307,298,314,313,308
,311,383,314,316,63,31,317,316,300,318,317,301,319,318,302,320,319,303,321,320,304,322,321,305,323,322,306,324,71,63,325,324,316,326,325,317,327,326,318,328,327,319,329,328,320,330,329,321,331,330,322
,332,79,71,333,332,324,334,333,325,335,334,326,336,335,327,337,336,328,338,337,329,339,338,330,340,87,79,341,340,332,342,341,333,343,342,334,344,343,335,345,344,336,346,345,337,347,346,338,348,95,87
,349,348,340,350,349,341,351,350,342,352,351,343,353,352,344,354,353,345,355,354,346,356,103,95,357,356,348,358,357,349,359,358,350,360,359,351,361,360,352,362,361,353,363,362,354,364,111,103,365,364,356
,366,365,357,367,366,358,368,367,359,369,368,360,370,369,361,371,370,362,372,119,111,373,372,364,374,373,365,375,374,366,376,375,367,377,376,368,378,377,369,379,378,370,380,323,307,381,380,313,382,381,314
,384,331,323,385,384,380,386,385,381,387,339,331,388,387,384,389,388,385,390,347,339,391,390,387,392,391,388,393,355,347,394,393,390,395,394,391,396,363,355,397,396,393,398,397,394,399,371,363,400,399,396
,401,400,397,402,379,371,403,402,399,404,403,400,1275,1276,155,1277,1278,406,1279,1280,408,1281,1282,410,1283,1284,412,1285,1286,414,1287,1288,416,1289,1290,418,1291,1292,171,1293,1294,422,1295,1296,424,1297,1298,426,1299,1300,428
,1301,1302,430,1303,1304,432,1305,1306,434,422,171,179,424,422,437,426,424,438,428,426,439,430,428,440,432,430,441,434,432,442,436,434,443,1307,1308,420,1309,1310,446,1311,1312,448,1313,1314,436,1315,1316,452,455,1317,1318
,1319,1320,454,452,436,444,454,452,460,462,1321,1322,1323,454,461,437,179,227,438,437,466,439,438,467,440,439,468,441,440,469,442,441,470,443,442,471,444,443,472,466,227,235,467,466,474,468,467,475,469,468,476
,470,469,477,471,470,478,472,471,479,473,472,480,474,235,243,475,474,482,476,475,483,477,476,484,478,477,485,479,478,486,480,479,487,481,480,488,482,243,251,483,482,490,484,483,491,485,484,492,486,485,493
,487,486,494,488,487,495,489,488,496,490,251,259,491,490,498,492,491,499,493,492,500,494,493,501,495,494,502,496,495,503,497,496,504,498,259,267,499,498,506,500,499,507,501,500,508,502,501,509,503,502,510
,504,503,511,505,504,512,506,267,275,507,506,514,508,507,515,509,508,516,510,509,517,511,510,518,512,511,519,513,512,520,514,275,283,515,514,522,516,515,523,517,516,524,518,517,525,519,518,526,520,519,527
,521,520,528,460,444,473,461,460,530,532,1324,1325,1326,461,531,530,473,481,531,530,536,538,1327,1328,1329,531,537,536,481,489,537,536,542,544,1330,1331,1332,537,543,542,489,497,543,542,548,550,1333,1334,1335,543,549
,548,497,505,549,548,554,556,1336,1337,1338,549,555,554,505,513,555,554,560,562,1339,1340,1341,555,561,560,513,521,561,560,566,568,1342,1343,1344,561,567,566,521,529,567,566,572,574,1345,1346,1347,567,573,578,582,1348
,580,578,53,581,585,582,583,581,578,584,588,585,586,584,581,587,591,588,589,587,584,590,594,591,592,590,587,593,597,594,595,593,590,596,600,597,598,596,593,599,667,600,601,599,596,602,580,55,603,602,112
,604,603,113,605,604,114,606,605,115,607,606,116,608,607,117,609,608,118,610,583,580,611,610,602,612,611,603,613,612,604,614,613,605,615,614,606,616,615,607,617,616,608,618,586,583,619,618,610,620,619,611
,621,620,612,622,621,613,623,622,614,624,623,615,625,624,616,626,589,586,627,626,618,628,627,619,629,628,620,630,629,621,631,630,622,632,631,623,633,632,624,634,592,589,635,634,626,636,635,627,637,636,628
,638,637,629,639,638,630,640,639,631,641,640,632,642,595,592,643,642,634,644,643,635,645,644,636,646,645,637,647,646,638,648,647,639,649,648,640,650,598,595,651,650,642,652,651,643,653,652,644,654,653,645
,655,654,646,656,655,647,657,656,648,658,601,598,659,658,650,660,659,651,661,660,652,662,661,653,663,662,654,664,663,655,665,664,656,666,670,667,668,666,599,666,673,669,671,673,666,672,1349,669,671,1350,672
,674,668,601,675,674,658,676,675,659,677,676,660,678,677,661,679,678,662,680,679,663,681,680,664,682,671,668,683,682,674,684,683,675,685,684,676,686,685,677,687,686,678,688,687,679,689,688,680,690,1351,671
,691,690,682,692,691,683,693,692,684,694,693,685,695,694,686,696,695,687,697,696,688,216,215,1352,218,1353,1354,219,218,701,699,1355,1356,701,1357,1358,702,701,706,704,1359,1360,706,1361,1362,707,706,711,709,1363,1364
,711,1365,1366,712,711,716,714,1367,1368,716,1369,1370,717,716,721,719,1371,1372,721,1373,1374,722,721,726,724,1375,1376,726,1377,1378,727,726,731,729,1379,1380,731,1381,1382,732,731,736,276,219,702,277,276,738,278,277,739
,279,278,740,280,279,741,281,280,742,282,281,743,283,282,744,738,702,707,739,738,746,740,739,747,741,740,748,742,741,749,743,742,750,744,743,751,745,744,752,746,707,712,747,746,754,748,747,755,749,748,756
,750,749,757,751,750,758,752,751,759,753,752,760,754,712,717,755,754,762,756,755,763,757,756,764,758,757,765,759,758,766,760,759,767,761,760,768,762,717,722,763,762,770,764,763,771,765,764,772,766,765,773
,767,766,774,768,767,775,769,768,776,770,722,727,771,770,778,772,771,779,773,772,780,774,773,781,775,774,782,776,775,783,777,776,784,778,727,732,779,778,786,780,779,787,781,780,788,782,781,789,783,782,790
,784,783,791,785,784,792,786,732,737,787,786,794,788,787,795,789,788,796,790,789,797,791,790,798,792,791,799,793,792,800,734,1383,1384,736,1385,1386,737,736,805,803,1387,1388,805,1389,1390,806,805,810,808,1391,812
,814,1392,1393,810,1394,1395,819,814,1396,811,810,1397,794,737,806,795,794,824,796,795,825,797,796,826,798,797,827,799,798,828,800,799,829,801,800,830,824,806,811,825,824,832,826,825,833,827,826,834,828,827,835
,829,828,836,830,829,837,831,830,838,840,819,821,832,811,1398,844,840,1399,833,832,1400,849,844,1401,834,833,1402,854,849,1403,835,834,1404,859,854,1405,836,835,1406,864,859,1407,837,836,1408,869,864,1409,838,837,1410
,874,869,1411,839,838,1412,879,609,119,880,879,372,881,880,373,882,881,374,883,882,375,884,883,376,885,884,377,886,885,378,887,617,609,888,887,879,889,888,880,890,889,881,891,890,882,892,891,883,893,892,884
,894,893,885,895,625,617,896,895,887,897,896,888,898,897,889,899,898,890,900,899,891,901,900,892,902,901,893,903,633,625,904,903,895,905,904,896,906,905,897,907,906,898,908,907,899,909,908,900,910,909,901
,911,641,633,912,911,903,913,912,904,914,913,905,915,914,906,916,915,907,917,916,908,918,917,909,919,649,641,920,919,911,921,920,912,922,921,913,923,922,914,924,923,915,925,924,916,926,925,917,927,657,649
,928,927,919,929,928,920,930,929,921,931,930,922,932,931,923,933,932,924,934,933,925,935,665,657,936,935,927,937,936,928,938,937,929,939,938,930,940,939,931,941,940,932,942,941,933,943,886,379,944,943,402
,945,944,403,946,894,886,947,946,943,948,947,944,949,902,894,950,949,946,951,950,947,952,910,902,953,952,949,954,953,950,955,918,910,956,955,952,957,956,953,958,926,918,959,958,955,960,959,956,961,934,926
,962,961,958,963,962,959,964,942,934,965,964,961,966,965,962,967,681,665,968,967,935,969,968,936,970,969,937,971,970,938,972,971,939,973,972,940,974,973,941,975,689,681,976,975,967,977,976,968,978,977,969
,979,978,970,980,979,971,981,980,972,982,981,973,983,697,689,984,983,975,985,984,976,986,985,977,987,986,978,988,987,979,989,988,980,990,989,981,991,974,942,992,991,964,993,992,965,994,982,974,995,994,991
,996,995,992,997,990,982,998,997,994,999,998,995,522,283,745,523,522,1000,524,523,1001,525,524,1002,526,525,1003,527,526,1004,528,527,1005,529,528,1006,1000,745,753,1001,1000,1008,1002,1001,1009,1003,1002,1010,1004,1003,1011
,1005,1004,1012,1006,1005,1013,1007,1006,1014,1008,753,761,1009,1008,1016,1010,1009,1017,1011,1010,1018,1012,1011,1019,1013,1012,1020,1014,1013,1021,1015,1014,1022,1016,761,769,1017,1016,1024,1018,1017,1025,1019,1018,1026,1020,1019,1027,1021,1020,1028
,1022,1021,1029,1023,1022,1030,1024,769,777,1025,1024,1032,1026,1025,1033,1027,1026,1034,1028,1027,1035,1029,1028,1036,1030,1029,1037,1031,1030,1038,1032,777,785,1033,1032,1040,1034,1033,1041,1035,1034,1042,1036,1035,1043,1037,1036,1044,1038,1037,1045
,1039,1038,1046,1040,785,793,1041,1040,1048,1042,1041,1049,1043,1042,1050,1044,1043,1051,1045,1044,1052,1046,1045,1053,1047,1046,1054,1048,793,801,1049,1048,1056,1050,1049,1057,1051,1050,1058,1052,1051,1059,1053,1052,1060,1054,1053,1061,1055,1054,1062
,572,529,1007,573,572,1064,1066,1413,1414,1415,573,1065,1064,1007,1015,1065,1064,1070,1072,1416,1417,1418,1065,1071,1070,1015,1023,1071,1070,1076,1078,1419,1420,1421,1071,1077,1076,1023,1031,1077,1076,1082,1084,1422,1423,1424,1077,1083,1082,1031,1039
,1083,1082,1088,1090,1425,1426,1427,1083,1089,1088,1039,1047,1089,1088,1094,1096,1428,1429,1430,1089,1095,1094,1047,1055,1095,1094,1100,1102,1431,1432,1433,1095,1101,1100,1055,1063,1101,1100,1106,1108,1434,1435,1436,1101,1107,1056,801,831,1057,1056,1112
,1058,1057,1113,1059,1058,1114,1060,1059,1115,1061,1060,1116,1062,1061,1117,1063,1062,1118,1112,831,839,1113,1112,1120,1114,1113,1121,1115,1114,1122,1116,1115,1123,1117,1116,1124,1118,1117,1125,1119,1118,1126,1128,874,1437,1120,839,1438,1133,1128,1439
,1121,1120,1440,1138,1133,1441,1122,1121,1442,1143,1138,1443,1123,1122,1444,1148,1143,1445,1124,1123,1446,1153,1148,1447,1125,1124,1448,1158,1153,1449,1126,1125,1450,1163,1158,1451,1127,1126,1452,1106,1063,1119,1107,1106,1168,1170,1453,1454,1455,1107,1169
,1168,1119,1127,1169,1168,1174,1170,1456,1457,1178,1458,1169,1179,1163,1459,1174,1127,1460,1184,1179,1461,1462,1175,1174,1189,1184,1463,1464,1465,1466,1178,1175,1467]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1468,"indexStart":0,"indexCount":5796}]
,"instances":[]}
]
}